<!DOCTYPE html>
<html>
<head>
<meta charset='UTF-8'>
<title>404</title>
<link rel='stylesheet' href='css/style.css' media='screen' type='text/css' />
</head>

<body>
<div id='demo_navi'>
  <div class='logo'><b>Personal Blog</b></div></a><div class='name'><button>123</button></div>
</div>
	
<audio controls autoplay loop>
<source src='404.mp3'  type='audio/mpeg'>
</audio>

<script src='js/svg.js'></script>
<script src='js/perlin-noise-simplex.js'></script>
<div style='position: relative; top:30%;' id='notfound'></div>
<script src='js/index.js'></script>

<div style='position:relative; top:30%;' id='notfound'></div>
</body>

</html>