<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Красивые кнопки CSS</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<style>
	body
	{
	background:white;
	}
	</style>
		<div align="center" data-for="rectangle">
		<p>
			<a class="button orange"> <span class="refresh"></span> Кнопка </a>
			<a class="button orange"> <span class="shuffle"></span> Кнопка </a>
			<a class="button orange"> <span class="preview"></span> Кнопка </a> 
			<a class="button orange"> <span class="tea"></span> Кнопка </a> 
			<a class="button orange"> <span class="wifi"></span> Кнопка </a> 
			<a class="button orange"> <span class="locator"></span> Кнопка </a> 
		</p>
		<p>
			<a class="button pink"> <span class="rss"></span> Кнопка </a> 
			<a class="button pink"> <span class="cloud"></span> Кнопка </a> 
			<a class="button pink"> <span class="download"></span> Кнопка </a> 
			<a class="button pink"> <span class="trash"></span> Кнопка </a> 
			<a class="button pink"> <span class="rack"></span> Кнопка </a>  
			<a class="button pink"> <span class="map"></span> Кнопка </a> 
		</p>
		<p>
			<a class="button blue"> <span class="setting"></span> Кнопка </a> 
			<a class="button blue"> <span class="identity"></span> Кнопка </a> 
			<a class="button blue"> <span class="navigation"></span> Кнопка </a> 
			<a class="button blue"> <span class="gallery"></span> Кнопка </a> 
			<a class="button blue"> <span class="email"></span> Кнопка </a> 
			<a class="button blue"> <span class="users"></span> Кнопка </a> 
		</p>
		<p>
			<a class="button red"> <span class="calendar"></span> Кнопка </a> 
			<a class="button red"> <span class="link"></span> Кнопка </a> 
			<a class="button red"> <span class="time"></span> Кнопка </a> 
			<a class="button red"> <span class="folder"></span> Кнопка </a> 
			<a class="button red"> <span class="tag"></span> Кнопка </a> 
			<a class="button red"> <span class="share"></span> Кнопка </a> 
		</p>
		<p>
			<a class="button black"> <span class="lock"></span> Кнопка </a> 
			<a class="button black"> <span class="unlock"></span> Кнопка </a> 
			<a class="button black"> <span class="mic"></span> Кнопка </a> 
			<a class="button black"> <span class="love"></span> Кнопка </a> 
			<a class="button black"> <span class="star"></span> Кнопка </a> 
			<a class="button black"> <span class="comment"></span> Кнопка </a> 
		</p>
		<p>
			<a class="button green"> <span class="like"></span> Кнопка </a> 
			<a class="button green"> <span class="phone"></span> Кнопка </a> 
			<a class="button green"> <span class="flag"></span> Кнопка </a> 
			<a class="button green"> <span class="adduser"></span> Кнопка </a> 
			<a class="button green"> <span class="attach"></span> Кнопка </a> 
			<a class="button green"> <span class="glass"></span> Кнопка </a> 
		</p>
		</div>
		<hr>
		<div align="center" data-for="rounded">
		<p>
			<a class="button rounded orange"> <span class="edit"></span> Кнопка </a>
			<a class="button rounded orange"> <span class="upload"></span> Кнопка </a>
			<a class="button rounded orange"> <span class="storage"></span> Кнопка </a> 
			<a class="button rounded orange"> <span class="photo"></span> Кнопка </a> 
			<a class="button rounded orange"> <span class="help"></span> Кнопка </a>  
			<a class="button rounded orange"> <span class="locator"></span> Кнопка </a> 
		</p>
		<p>
			<a class="button rounded pink"> <span class="print"></span> Кнопка </a> 
			<a class="button rounded pink"> <span class="gadget"></span> Кнопка </a> 
			<a class="button rounded pink"> <span class="download"></span> Кнопка </a> 
			<a class="button rounded pink"> <span class="trash"></span> Кнопка </a> 
			<a class="button rounded pink"> <span class="rack"></span> Кнопка </a> 
			<a class="button rounded pink"> <span class="map"></span> Кнопка </a> 
		</p>
		<p>
			<a class="button rounded blue"> <span class="setting"></span> Кнопка </a> 
			<a class="button rounded blue"> <span class="identity"></span> Кнопка </a> 
			<a class="button rounded blue"> <span class="navigation"></span> Кнопка </a> 
			<a class="button rounded blue"> <span class="gallery"></span> Кнопка </a> 
			<a class="button rounded blue"> <span class="email"></span> Кнопка </a> 
			<a class="button rounded blue"> <span class="users"></span> Кнопка </a> 
		</p>
		<p>
			<a class="button rounded red"> <span class="calendar"></span> Кнопка </a> 
			<a class="button rounded red"> <span class="link"></span> Кнопка </a> 
			<a class="button rounded red"> <span class="time"></span> Кнопка </a> 
			<a class="button rounded red"> <span class="folder"></span> Кнопка </a> 
			<a class="button rounded red"> <span class="tag"></span> Кнопка </a>  
			<a class="button rounded red"> <span class="share"></span> Кнопка </a> 
		</p>
		<p>
			<a class="button rounded black"> <span class="lock"></span> Кнопка </a> 
			<a class="button rounded black"> <span class="unlock"></span> Кнопка </a> 
			<a class="button rounded black"> <span class="mic"></span> Кнопка </a> 
			<a class="button rounded black"> <span class="love"></span> Кнопка </a> 
			<a class="button rounded black"> <span class="star"></span> Кнопка </a> 
			<a class="button rounded black"> <span class="comment"></span> Кнопка </a> 
		</p>
		<p>
			<a class="button rounded green"> <span class="like"></span> Кнопка </a> 
			<a class="button rounded green"> <span class="phone"></span> Кнопка </a> 
			<a class="button rounded green"> <span class="flag"></span> Кнопка </a> 
			<a class="button rounded green"> <span class="adduser"></span> Кнопка </a> 
			<a class="button rounded green"> <span class="attach"></span> Кнопка </a> 
			<a class="button rounded green"> <span class="glass"></span> Кнопка </a> 
		</p>
		</div>
	
	<br/>
	
</body>
</html>