<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Тестовое задание 1</title>
	<link rel="stylesheet" href="">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-extendext@0.1.2/jQuery.extendext.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
	<script src="index.js"></script>
	<script src="d3js_render.js"></script>
	
	<style type="text/css">
		.node {
	    cursor: pointer;
	  }

	  .overlay{
	      background-color:#EEE;
	  }
	   
	  .node circle {
	    fill: #fff;
	    stroke: steelblue;
	    stroke-width: 1.5px;
	  }
	   
	  .node text {
	    font-size:10px; 
	    font-family:sans-serif;
	  }
	   
	  .link {
	    fill: none;
	    stroke: #ccc;
	    stroke-width: 1.5px;
	  }

	  .templink {
	    fill: none;
	    stroke: red;
	    stroke-width: 3px;
	  }

	  .ghostCircle.show{
	      display:block;
	  }

	  .ghostCircle, .activeDrag .ghostCircle{
	       display: none;
	  }
	</style>

</head>
<body>
    <div id="tree-container"></div>
</body>
</html>